App.xaml

<Application x:Class="LaboratoryAppMVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:LaboratoryAppMVVM.Models"
             xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels"
             xmlns:local="clr-namespace:LaboratoryAppMVVM" 
             xmlns:views="clr-namespace:LaboratoryAppMVVM.Views">
    <Application.Resources>
        <Style TargetType="Window" x:Key="GlobalFontFamilyStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>
        <Style TargetType="TextBlock" x:Key="CommonBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="#498C51" />
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="Grid" x:Key="BackgroundGrid">
            <Setter Property="Background" Value="#76E383"></Setter>
        </Style>
        <Style TargetType="Viewbox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Grid Style="{StaticResource BackgroundGrid}"
              x:Key="TitleGrid">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth=".3"></DropShadowEffect>
            </Grid.Effect>
            <Grid>
                <Grid.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"></Image>
                <Viewbox Grid.Column="1">
                    <TextBlock Text="Медицинская лаборатория № 20 Санкт-Петербурга"
                           Margin="10"
                           FontWeight="Bold"></TextBlock>
                </Viewbox>
                <Button Content="Вернуться на окно входа"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsNotOnLoginPage, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding NavigateToLoginPageCommand}">
                </Button>
            </Grid>
        </Grid>

        <!--Content templates for windows.-->
        <DataTemplate DataType="{x:Type viewmodels:AnalyzerViewModel}">
            <views:AnalyzerView></views:AnalyzerView>
        </DataTemplate>
    </Application.Resources>
</Application>
