Views/AccountantView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.AccountantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountantViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="User.UserImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.Name}"
                               Style="{StaticResource CommonBlock}"
                               FontWeight="Bold"></TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.TypeOfUser.Name, StringFormat={}Роль: {0}}"
                               Grid.Row="2"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="Сформировать счёт страховой компании"
                                    Width="250"></Button>
                        </StackPanel>
                    </StackPanel>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding AppliedServices}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказа" 
                                    Binding="{Binding FinishedDateTime, StringFormat=yyyy:mm:dd hh:mm}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Принят?">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Принят"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsAccepted}" Value="False">
                                    <Setter Property="Text" Value="Не принят"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Принять"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
