Views/AddPatientView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
             xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddPatientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Viewbox>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       Text="Добавление нового пациента"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="ФИО: "
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.FullName}"
                         MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Дата рождения: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <DatePicker SelectedDate="{Binding CurrentPatient.BirthDate}"
                            Margin="5"
                            Width="200"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Серия паспорта: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.PassportSeries}"
                         MaxLength="4"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Номер паспорта: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.PassportNumber}"
                         MaxLength="6"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Телефон: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.Phone}"
                         MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Электронная почта: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.Email}"
                         MaxLength="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Номер страхового полиса: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Text="{Binding CurrentPatient.InsurancePolicyNumber}"
                         MaxLength="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Тип страхового полиса: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding PolicyTypesList}"
                          SelectedItem="{Binding SelectedPolicyType}"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Тип страхового полиса: "
                           Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox ItemsSource="{Binding InsuranceCompaniesList}"
                          SelectedItem="{Binding SelectedInsuranceCompany}"
                          DisplayMemberPath="Name"
                          Width="200"
                          SelectedIndex="0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Button Content="Сохранить"
                    Command="{Binding SavePatientCommand}"
                    ToolTip="Сохранить изменения и остаться на этой странице"></Button>
            <Button Content="Вернуться к странице заказа"
                    Command="{Binding ReturnToEditOrderViewModelCommand}"
                    ToolTip="Вернуться на страницу формирования заказов"></Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
