Views/AnalyzerView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.AnalyzerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AnalyzerViewModel}"
             mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource TitleGrid}">
        </ContentControl>
        <DataGrid ItemsSource="{Binding NotAcceptedServicesList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Невыполненные услуги">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Service.Name}"></Run>
                                <Run Text="{Binding Patient.FullName, StringFormat={}(Пациент {0})}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус"
                                    Binding="{Binding StatusOfAppliedService.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Отправить на исследование"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl},Path=DataContext.SendServiceToResearchingCommand}">
                                <Button.Style>
                                    <Style TargetType="Button"
                                           BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext.StatusOfAppliedService.Name}"
                                                         Value="Отправлена на исследование">
                                                <Setter Property="IsEnabled"
                                                        Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
