Views/CreateOrEditOrderView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.CreateOrEditOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
      xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" xmlns:models="clr-namespace:LaboratoryAppMVVM.Models" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateOrEditOrderViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Введите код пробирки: "></TextBlock>
                    <Grid>
                        <TextBox x:Name="TextBoxTube"
                                 Text="{Binding TubeId, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding EnterTooltipCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Margin="10 5 5 5"
                                   Foreground="Gray"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBoxTube, Path=Text.Length}"
                                                     Value="0">
                                            <Setter Property="Text" Value="{Binding TubeIdTooltipText}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Button Content="Считать сканером"
                        HorizontalAlignment="Right"
                        Command="{Binding GetBarcodeFromScannerCommand}"></Button>
                <Border HorizontalAlignment="Right"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="200"
                        Height="40"
                        Margin="5">
                    <Image Source="{Binding BarcodeBitmap}">
                    </Image>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Укажите ФИО пациента: "></TextBlock>
                    <ComboBox Width="200"
                              ItemsSource="{Binding PatientsList}"
                              SelectedItem="{Binding SelectedPatient}"
                              DisplayMemberPath="FullName"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Поиск пациента в выпадающем списке выше"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                    <TextBox HorizontalAlignment="Right"
                             MaxLength="100"
                             Text="{Binding SearchPatientText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Button Content="Добавить пацента"
                        HorizontalAlignment="Right"
                        Command="{Binding NavigateToAddPatientViewModelCommand}"></Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Height="200">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Услуги: "
                               VerticalAlignment="Center"></TextBlock>
                    <GroupBox Header="Все услуги"
                              Margin="5"
                              Width="300">
                        <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding AllServicesList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Header="{Binding Name}">
                                        <Button Content="Добавить в заказ"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=DataContext.AddServiceToOrderCommand}"></Button>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Услуги заказа"
                              Margin="5"
                              Width="300">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding OrderServicesList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Header="{Binding Name}">
                                            <Button Content="Удалить из заказа"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}, Path=DataContext.DeleteServiceFromOrderCommand}"></Button>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Поиск услуги в выпадающем списке выше"
                           HorizontalAlignment="Right"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                    <TextBox HorizontalAlignment="Right"
                             MaxLength="100"
                             Text="{Binding SearchServiceText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <Button Content="Добавить новую услугу"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding ElementName=LViewServices, Path=LastSelectedItemOfComboBox}"
                            Command="{Binding ShowAddServiceFieldCommand}"></Button>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Сформировать заказ"></Button>
                    <Button Content="Отмена"
                            Command="{Binding NavigateToLaboratoryAssistantViewModel}"></Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </ScrollViewer>
</UserControl>
