Views/CreateOrEditOrderView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.CreateOrEditOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
      xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CreateOrEditOrderView}"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Viewbox>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Введите код пробирки: "></TextBlock>
                    <Grid>
                        <TextBox x:Name="TextBoxTube"
                                 Text="{Binding TubeId, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding EnterTooltipCommand}"></KeyBinding>
                            </TextBox.InputBindings>
                            <TextBox.Style>
                                <Style TargetType="TextBox"
                                       BasedOn="{StaticResource {x:Type TextBox}}">
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TextBlock Margin="10 5 5 5"
                                   Foreground="Gray"
                                   IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBoxTube, Path=Text.Length}"
                                                     Value="0">
                                    <Setter Property="Text" Value="{Binding TubeIdTooltipText}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StackPanel>
                <Border HorizontalAlignment="Right"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="200"
                        Height="40"
                        Margin="5">
                        <Image Source="{Binding BarcodeBitmap}">
                        </Image>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Введите ФИО пациента: "></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Style="{StaticResource CommonBlock}"
                               Text="Услуги: "></TextBlock>
                    <ItemsControl Width="200"
                              Margin="5"
                              ItemsSource="{Binding AppliedServicesList}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Service.Name}"
                                         Margin="0 10 0 0"></TextBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Content="Добавить ещё услугу"
                            HorizontalAlignment="Right"
                            Command="{Binding AddServiceToServicesViewCommand}"></Button>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Сформировать заказ"></Button>
                    <Button Content="Отмена"
                            Command="{Binding NavigateToLaboratoryAssistantViewModel}"></Button>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </ScrollViewer>
</UserControl>
