Views/LaboratoryAssistantView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.LaboratoryAssistantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LaboratoryAssistantViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    HorizontalAlignment="Center">
                <Grid VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Viewbox>
                        <Image Stretch="Uniform">
                            <Image.Source>
                                <Binding Path="User.UserImage">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        </Viewbox>
                        <Viewbox Grid.Row="1">
                            <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.Name}"
                               Style="{StaticResource CommonBlock}"
                               FontWeight="Bold"></TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.TypeOfUser.Name, StringFormat={}Роль: {0}}"
                               Grid.Row="2"></TextBlock>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox Grid.Row="3">
                        <Button Content="Сформировать отчёты"
                                Width="150"></Button>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding BioContent}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Биоматериал" 
                                    Binding="{Binding Service.Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Статус" 
                                    Binding="{Binding StatusOfAppliedService.Name}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Принять"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
