Views/LaboratoryResearcherView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.LaboratoryResearcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
             xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LaboratoryResearcherViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderBrush="Black"
                    BorderThickness="2"
                    HorizontalAlignment="Center"
                    Width="250">
                <StackPanel VerticalAlignment="Top">
                    <Image Stretch="Uniform">
                        <Image.Source>
                            <Binding Path="User.UserImage">
                                <Binding.TargetNullValue>
                                    <ImageSource>
                                        /Resources/picture.png
                                    </ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.Name}"
                               Style="{StaticResource CommonBlock}"
                               FontWeight="Bold"></TextBlock>
                        <TextBlock HorizontalAlignment="Center"
                               Text="{Binding User.TypeOfUser.Name, StringFormat={}Роль: {0}}"
                               Grid.Row="2"></TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding CurrentTimeOfSession, StringFormat=hh\\:mm\\:ss}"
                               HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding AnalyzersList}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Анализатор" 
                                    Binding="{Binding Name}"
                                    Width="*">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество связанных сервисов" 
                                    Width="*"
                                    Binding="{Binding AppliedService.Count, StringFormat={}{0} шт.}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Посмотреть список невыполненных услуг"
                                    Width="auto"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext}"
                                    Command="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenAnalyzerViewModelCommand}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
