Views/LoginView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
             xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
             xmlns:models="clr-namespace:LaboratoryAppMVVM.Models" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsInterfaceNotBlocked}">
    <Grid>
        <Viewbox>
            <StackPanel>
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
                </StackPanel.Resources>
                <TextBlock Text="Пожалуйста, авторизуйтесь в системе"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"></TextBlock>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock Text="Логин: "
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <TextBox Text="{Binding LoginText}"
                         Name="UserLoginTextBlock"
                         Width="200"
                         MaxLength="100"
                         ToolTip="Введите логин, под которым вы зарегистрированы в системе"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                                FocusManager.IsFocusScope="True">
                        <TextBlock Text="Пароль: "
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <Grid>
                            <TextBox Width="200"
                             Name="UserShownPasswordBox"
                             MaxLength="100"
                             Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Введите пароль, под которым вы зарегистрированы в системе">
                            </TextBox>
                            <models:MaskTextBox Width="200"
                             x:Name="UserHiddenPasswordBox"
                             Margin="5"
                             MaxLength="100"
                             IsHitTestVisible="False"
                             Text="{Binding ElementName=UserShownPasswordBox, Path=Text}"
                             ToolTip="Введите пароль, под которым вы зарегистрированы в системе">
                                <models:MaskTextBox.Style>
                                    <Style TargetType="models:MaskTextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" 
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Hidden"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=UserShownPasswordBox, Path=IsMouseOver}" 
                                                         Value="True">
                                                <Setter Property="BorderBrush" 
                                                        Value="LightBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </models:MaskTextBox.Style>
                            </models:MaskTextBox>
                        </Grid>
                    </StackPanel>
                    <Image Width="200" Height="20" Source="{Binding NoiseImage}"></Image>
                    <StackPanel Visibility="{Binding IsCaptchaEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Right"
                               Text="Введите капчу, изображённую ниже:"></TextBlock>
                        <ItemsControl Width="200"
                              HorizontalAlignment="Right"
                              Height="40"
                              Margin="5"
                              BorderBrush="Black"
                              BorderThickness="1"
                              ItemsSource="{Binding CaptchaLetters}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Letter}"
                                           TextDecorations="Strikethrough" Margin="-3"
                                           FontSize="{Binding FontSize}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBox HorizontalAlignment="Right"
                             Width="200"
                             ToolTip="Введите капчу ..."
                             Name="TextBoxCheckCaptcha"></TextBox>
                        <Button Content="Проверить капчу"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding ElementName=TextBoxCheckCaptcha, Path=Text}"
                            Command="{Binding CheckCaptchaCommand}"
                            ToolTip="Проверить, совпала ли введённая капча с исходной"></Button>
                        <Button Content="Перегенерировать капчу"
                            HorizontalAlignment="Right"
                            Command="{Binding RegenerateCaptchaCommand}"
                            ToolTip="Повторная генерация captcha, если непонятны символы из-за шума"></Button>
                    </StackPanel>
                    <CheckBox Content="Показать пароль"
                                  HorizontalAlignment="Right"
                                  Width="200"
                                  Name="ShowPasswordCheckBox"></CheckBox>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="Войти"
                        CommandParameter="{Binding ElementName=UserShownPasswordBox, Path=Text}"
                        Command="{Binding AuthorizeCommand}"
                        ToolTip="Авторизоваться в системе под введёнными логином и паролем">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UserLoginTextBlock, Path=Text.Length}" 
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="ToolTip" Value="Чтобы авторизоваться, заполните все поля"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UserShownPasswordBox, Path=Text.Length}" 
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="ToolTip" Value="Чтобы авторизоваться, заполните все поля"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext.IsCaptchaEnabled}" 
                                                 Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Выход"
                                ToolTip="Выйти из приложения"
                                Command="{Binding ExitAppCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
