Views/LoginView.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryAppMVVM.Views" 
             xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" xmlns:models="clr-namespace:LaboratoryAppMVVM.Models.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             IsEnabled="{Binding IsInterfaceNotBlocked}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
        </Grid.Resources>
        <Grid Panel.ZIndex="1"
              Visibility="{Binding IsLoggingIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid Background="Gray"
                  Opacity=".5"></Grid>
            <Border Background="White"
                    Margin="100"
                    CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                      Opacity=".2"></DropShadowEffect>
                </Border.Effect>
                <Viewbox>
                    <StackPanel>
                        <TextBlock Text="Авторизация..."
                               Style="{StaticResource CommonBlock}">
                        </TextBlock>
                        <Ellipse Width="20"
                                 Height="20"
                                 Margin="5"
                                 RenderTransformOrigin=".5,.5">
                            <Ellipse.Fill>
                                <LinearGradientBrush>
                                    <GradientStop Color="Green"
                                                  Offset=".5"></GradientStop>
                                    <GradientStop Color="Yellow"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="RotateTransform"></RotateTransform>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="TextBlock.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"
                                                             To="360"
                                                             Duration="0:0:2"
                                                             Storyboard.TargetProperty="RenderTransform.Angle"
                                                             RepeatBehavior="Forever"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </StackPanel>
                </Viewbox>
            </Border>
        </Grid>
        <Viewbox>
            <StackPanel>
                <StackPanel.Resources>
                    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
                </StackPanel.Resources>
                <TextBlock Text="Пожалуйста, авторизуйтесь в системе"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"></TextBlock>
                <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <TextBlock Text="Логин: "
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <TextBox Text="{Binding LoginText}"
                         Name="UserLoginTextBlock"
                         Width="200"
                         MaxLength="100"
                         ToolTip="Введите логин, под которым вы зарегистрированы в системе"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                                FocusManager.IsFocusScope="True">
                        <TextBlock Text="Пароль: "
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <Grid>
                            <TextBox Width="200"
                             Name="UserShownPasswordBox"
                             MaxLength="100"
                             Opacity="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}"
                             Text="{Binding PasswordText, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Введите пароль, под которым вы зарегистрированы в системе">
                            </TextBox>
                            <models:MaskTextBox Width="200"
                             x:Name="UserHiddenPasswordBox"
                             Margin="5"
                             MaxLength="100"
                             IsHitTestVisible="False"
                             Text="{Binding ElementName=UserShownPasswordBox, Path=Text}"
                             ToolTip="Введите пароль, под которым вы зарегистрированы в системе">
                                <models:MaskTextBox.Style>
                                    <Style TargetType="models:MaskTextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ShowPasswordCheckBox, Path=IsChecked}" 
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Hidden"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=UserShownPasswordBox, Path=IsMouseOver}" 
                                                         Value="True">
                                                <Setter Property="BorderBrush" 
                                                        Value="LightBlue"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </models:MaskTextBox.Style>
                            </models:MaskTextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsCaptchaEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock HorizontalAlignment="Right"
                               Text="Введите капчу, изображённую ниже:"></TextBlock>
                        <Grid HorizontalAlignment="Right">
                            <Image Source="{Binding NoiseImage}"></Image>
                            <ItemsControl Width="200"
                              Height="40"
                              Margin="5"
                              BorderBrush="Black"
                              BorderThickness="1"
                              ItemsSource="{Binding CaptchaLetters}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Letter}"
                                               Margin="-3"
                                               FontSize="{Binding FontSize}"></TextBlock>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <TextBox HorizontalAlignment="Right"
                             Width="200"
                             ToolTip="Введите капчу ..."
                             Name="TextBoxCheckCaptcha"></TextBox>
                        <Button Content="Проверить капчу"
                            HorizontalAlignment="Right"
                            CommandParameter="{Binding ElementName=TextBoxCheckCaptcha, Path=Text}"
                            Command="{Binding CheckCaptchaCommand}"
                            ToolTip="Проверить, совпала ли введённая капча с исходной"></Button>
                        <Button Content="Перегенерировать капчу"
                            HorizontalAlignment="Right"
                            Command="{Binding RegenerateCaptchaCommand}"
                            ToolTip="Повторная генерация captcha, если непонятны символы из-за шума"></Button>
                    </StackPanel>
                    <CheckBox Content="Показать пароль"
                                  HorizontalAlignment="Right"
                                  Width="200"
                                  Name="ShowPasswordCheckBox"></CheckBox>
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button Content="Войти"
                        CommandParameter="{Binding ElementName=UserShownPasswordBox, Path=Text}"
                        Command="{Binding AuthorizeCommand}"
                        ToolTip="Авторизоваться в системе под введёнными логином и паролем">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UserLoginTextBlock, Path=Text.Length}" 
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="ToolTip" Value="Чтобы авторизоваться, заполните все поля"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=UserShownPasswordBox, Path=Text.Length}" 
                                                     Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                            <Setter Property="ToolTip" Value="Чтобы авторизоваться, заполните все поля"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=DataContext.IsCaptchaEnabled}" 
                                                 Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Выход"
                                ToolTip="Выйти из приложения"
                                Command="{Binding ExitAppCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
