Views/MainView.xaml

<Window x:Class="LaboratoryAppMVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryAppMVVM"
        xmlns:views="clr-namespace:LaboratoryAppMVVM.Views" 
        xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="850" 
        Width="1200"
        MinHeight="450"
        MinWidth="800"
        Icon="/Resources/logo.png"
        Style="{StaticResource GlobalFontFamilyStyle}"
        Title="{Binding CurrentViewModel.Title}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource TitleGrid}"></ContentControl>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LaboratoryAssistantViewModel}">
                    <views:LaboratoryAssistantView></views:LaboratoryAssistantView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LaboratoryResearcherViewModel}">
                    <views:LaboratoryResearcherView></views:LaboratoryResearcherView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AccountantViewModel}">
                    <views:AccountantView></views:AccountantView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AdminViewModel}">
                    <views:AdminView></views:AdminView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView></views:LoginView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateOrEditOrderViewModel}">
                    <views:CreateOrEditOrderView></views:CreateOrEditOrderView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddPatientViewModel}">
                    <views:AddPatientView></views:AddPatientView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
