Views/MainView.xaml

<Window x:Class="LaboratoryAppMVVM.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryAppMVVM" xmlns:views="clr-namespace:LaboratoryAppMVVM.Views" xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Icon="/Resources/logo.png"
        Style="{StaticResource GlobalFontFamilyStyle}"
        Title="{Binding CurrentViewModel.Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource BackgroundGrid}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Image Source="/Resources/logo.png"
                   HorizontalAlignment="Left"></Image>
            <Viewbox Grid.Column="1">
                <TextBlock Text="Медицинская лаборатория № 20 Санкт-Петербурга"
                           Margin="10"
                           FontWeight="Bold"></TextBlock>
            </Viewbox>
            </Grid>
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="LaboratoryAssistantViewModel">
                    <views:LaboratoryAssistantView></views:LaboratoryAssistantView>
                </DataTemplate>
                <DataTemplate DataType="LaboratoryResearcherViewModel">
                    <views:LaboratoryResearcherView></views:LaboratoryResearcherView>
                </DataTemplate>
                <DataTemplate DataType="AccountantViewModel">
                    <views:AccountantView></views:AccountantView>
                </DataTemplate>
                <DataTemplate DataType="AdminViewModel">
                    <views:AdminView></views:AdminView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                    <views:LoginView></views:LoginView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
