Views/QualityControlPage.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.QualityControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryAppMVVM.Views"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:QualityControlViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Вывести статистическую информацию для результатов услуги"
                       Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectedItem="{Binding CurrentService}"
                      ItemsSource="{Binding Services}"
                          Width="200"
                          DisplayMemberPath="Name"></ComboBox>
                <Button Content="Вернуться на панель администратора"
                Command="{Binding NavigateToAdminViewModelCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="auto"></Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="Выгрузить данные как"
                        Command="{Binding ExportCommand}"></Button>
                <ComboBox SelectedItem="{Binding CurrentExportType}"
                      ItemsSource="{Binding ExportTypes}"></ComboBox>
            </WrapPanel>
        </StackPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding CurrentChart, UpdateSourceTrigger=PropertyChanged}">
        </ContentControl>
    </Grid>
</UserControl>
