Views/QualityControlPage.xaml

<UserControl x:Class="LaboratoryAppMVVM.Views.QualityControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaboratoryAppMVVM.Views"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:viewmodels="clr-namespace:LaboratoryAppMVVM.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:QualityControlViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Вывести статистическую информацию для результатов услуги"
                       Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectedItem="{Binding CurrentService}"
                      ItemsSource="{Binding Services}"
                          Width="200"
                          DisplayMemberPath="Name"></ComboBox>
                <Button Content="Вернуться на панель администратора"
                Command="{Binding NavigateToAdminViewModelCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="auto"></Button>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <TextBlock Text="Форма представления отчёта"
                       Style="{StaticResource CommonBlock}"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox SelectedItem="{Binding CurrentRepresentationForm}"
                      ItemsSource="{Binding RepresentationForms}"
                          Width="200"></ComboBox>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Button Content="Выгрузить данные как"
                        Command="{Binding ExportCommand}"></Button>
                <ComboBox SelectedItem="{Binding CurrentExportType}"
                      ItemsSource="{Binding ExportTypes}"></ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       Text="{Binding MeanDeviation, StringFormat={}Ср. отклонение          {0:N2}}">
            </TextBlock>
            <TextBlock FontWeight="Bold"
                       Style="{StaticResource CommonBlock}"
                       Text="{Binding VariationCoefficient, StringFormat={}Коэф. вариации          {0:N2} %}"></TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="2"
                        Content="{Binding WindowsFormsHost, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsChartForm}"
                                     Value="False">
                        <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </ContentControl.Style>
        </ContentControl>
        <DataGrid ItemsSource="{Binding CurrentService.AppliedService}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  Grid.Row="2">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.IsChartForm}"
                                     Value="True">
                            <Setter Property="Visibility"
                                    Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата и время исследования"
                                    Binding="{Binding FinishedDateTime, StringFormat={}yyyy:MM:dd hh:mm:ss}"></DataGridTextColumn>
                <DataGridTextColumn Header="Предел значений"
                                    Binding="{Binding Result}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
